SECRET_KEY=-h79it7fe&q2gfl8fz_ynj13gky6o^@ts8&fdi!jq&9c2#p
DEBUG=False
ALLOWED_HOSTS=your-app.onrender.com
DATABASE_URL=postgresql://desk_l693_user:Jt47siYMTkZJ2gpFyk5uvI7H2fXt4zbr@dpg-d3h84evfte5s73cnq3jg-a/desk_l693
