SECRET_KEY="t&&_zj0die@ygw!x5@las&+c$7^$fo_sd(z-jn#)==2_!5)g*i"
DEBUG=False
ALLOWED_HOSTS=helpdeskproject.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://trialhelpdesk_user:FSliOwUunPVDA6SSOjNNPZPZGmIfOVKX@dpg-d3h95togjchc73aatokg-a.oregon-postgres.render.com/trialhelpdesk?sslmode=require
